* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
}
.main {
  width: 100%;
  background-color: hsl(230, 17%, 14%);
}
.mainGrid {
  width: 100%;
  margin: 0% auto;
}
.mainHeader {
  width: 90%;
  margin: 0 0 0% 2%;
}
h1 {
  color: hsl(0, 0%, 100%);
  font-size: 1.8rem;
  padding: 5% 0;
}
h2 {
  font-size: 1.6rem;
  color: hsl(0, 0%, 100%);
  padding: 7%;
}
h4 {
  font-size: 1.3rem;
  padding: 0 0 5% 0%;
  border-bottom: 1px dotted grey;
}
h4,
p {
  color: hsl(228, 34%, 66%);
}
.toggle {
  padding: 5%;
  display: flex;
  min-width: 30%;
  vertical-align: bottom;
  justify-content: space-between;
  color: hsl(228, 34%, 66%);
}
.button {
  margin: 0 10px;
  width: 60px;
  height: 35px;
  background-image: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  border-radius: 35px;
}
.ball {
  width: 33px;
  height: 32px;
  background-color: hsl(230, 17%, 14%);
  border-radius: 50%;
  margin-top: 2px;
}
.followers {
  width: 90%;
  text-align: center;
  margin: 5% auto;
  background-color: hsl(228, 28%, 20%);
  border-radius: 5px;
}
.header {
  display: flex;
  justify-content: center;
  padding: 7% 2%;
}
.mediaName {
  color: hsl(228, 34%, 66%);
  font-weight: 700;
}
.nFollowers {
  font-size: 4rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  padding-bottom: 5px;
}
.space {
  text-transform: uppercase;
  letter-spacing: 5px;
}
.change {
  font-size: 0.9rem;
  padding: 7%;
}

.likes {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  background-color: hsl(228, 28%, 20%);
  text-align: center;
  margin: 5% 0%;
  padding: 5%;
  border-radius: 5px;
}

.nFollowers {
  grid-area: 2/1/3/2;
  font-size: 2rem;
}
.face {
  border-top: 6px solid hsl(208, 92%, 53%);
}
.twitter {
  border-top: 6px solid hsl(203, 89%, 53%);
}
.insta {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-top: 6px solid transparent;

  -moz-border-image: -moz-linear-gradient(
    left,
    hsl(37, 97%, 70%) 0%,
    hsl(329, 70%, 58%) 100%
  );
  -webkit-border-image: -webkit-linear-gradient(
    left,
    hsl(37, 97%, 70%) 0%,
    hsl(329, 70%, 58%) 100%
  );
  border-image: linear-gradient(
    to right,
    hsl(37, 97%, 70%) 0%,
    hsl(329, 70%, 58%) 100%
  );

  border-image-slice: 1;
}
.you {
  border-top: 6px solid hsl(348, 97%, 39%);
}

.secondGrid {
  width: 90%;
  margin: 0 auto;
}
.likes img {
  grid-area: 1/3/2/4;
  margin: 0 auto;
}

.dark {
  padding-top: 10px;
}

.change {
  grid-area: 2/3/3/4;
}
.white {
  background-color: white;
}

.brigth {
  color: hsl(0, 0%, 100%);
}
.toBlue {
  color: hsl(230, 17%, 14%);
}
.toDark {
  color: hsl(230, 17%, 14%);
}
.toBrigth {
  background-color: hsl(227, 47%, 96%);
}
.bkWhite {
  background-color: white;
  float: right;
}
.toGrey {
  background-color: hsl(230, 22%, 74%);
  background-image: none;
}

@media screen and (min-width: 642px) {
  .toggle {
    justify-content: flex-end;
    padding-right: 100px;
  }
  .mainHeader {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 0 0% 2%;
  }

  .dark {
    padding-top: 8px;
  }
  h1 {
    font-size: 2.1rem;
  }
  h4 {
    font-size: 1.8rem;
    padding: 0 0 5% 0%;
    border-bottom: none;
  }

  h2 {
    padding: 0 2% 2% 2%;
    font-size: 1.8rem;
  }
  .mainGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .followers {
    margin: 5% 5%;
    width: 90%;
  }
  .secondGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  .likes {
    margin: 5% 5%;
  }
}

@media screen and (min-width: 1100px) {
  .mainGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .secondGrid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
